<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_statistics"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_notification"
        android:layout_toStartOf="@+id/iv_notification"
        android:src="@drawable/ic_statistics"
        />

    <ImageView
        android:id="@+id/iv_notification"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_notification"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        />

</RelativeLayout>